
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CROSS_CHAIN_ASSET_SWAP_BACKEND='/home/asus/Documents/Git_Repos/BlockseBlock Project/Anu/cross-chain_asset_swap_application/src/cross_chain_asset_swap_backend/cross_chain_asset_swap_backend.did'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_CROSS_CHAIN_ASSET_SWAP_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CROSS_CHAIN_ASSET_SWAP_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/home/asus/Documents/Git_Repos/BlockseBlock Project/Anu/cross-chain_asset_swap_application/.dfx/local/canisters/cross_chain_asset_swap_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES